<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="katex.css">
	<script src="katex.js"></script>
</head>
<body>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
</body>
<script type="text/javascript">
Array.from(document.querySelectorAll('.math')).forEach(function(e){
	katex.render(e.innerHTML, e);
});
</script>
</html>