<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
</head>
<body>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>
	<div class="math">x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}</div>

	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>
	<div class="math">f(a) = {1 \over 2\pi i} \oint_\gamma{f(z) \over z - a} dz</div>

	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	<div class="math">cos(\theta + \varphi) = cos(\theta)\ cos(\varphi) - sin(\theta)\ sin(\varphi)</div>
	
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	<div class="math">\int_D(\nabla \cdot F)\ dV= \int_{\partial D} F \cdot n d S</div>
	

	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
	<div class="math">\sigma = \sqrt{{1 \over N}\sum\limits_{i=1}^N(x_i - \mu)^2}</div>
</body>
<script type="text/javascript">
if(!localStorage.getItem('num')) {
	localStorage.setItem('num', 1);
	localStorage.setItem('values', JSON.stringify([]));
}
</script>
<script type="text/javascript">
var config = { attributes: true, childList: true, characterData: true };
var observers = [];
var start = new Date();
var times = [];

Array.from(document.querySelectorAll('.math')).forEach(function(e){
	var observer = new MutationObserver(function() {
		console.log('changed!');
		var time = new Date();
		times.push(time - start);
	});
	observer.observe(e, config);
	observers.push(observer);
	katex.render(e.innerHTML, e);
});

setInterval(function() {
	if(times.length != 100) {
		return;
	}

	var last = times.pop();
	var arr = JSON.parse(localStorage.getItem('values'));
	var num = parseInt(localStorage.getItem('num'));
	arr.push(last);

	if(num == 10) {
		console.log(arr);
		localStorage.removeItem('num');
		localStorage.removeItem('values');
	}
	else {
		localStorage.setItem('values', JSON.stringify(arr));
		localStorage.setItem('num', num + 1);
		location.reload();
	}
}, 100);
</script>
</html>