<!DOCTYPE html>
<html>
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML">
	<mstyle displaystyle="true">
		<mrow><mi>x</mi><mo>=</mo>
		<mfrac><mrow><mo>-</mo><mi>b</mi><mo>&PlusMinus;</mo><msqrt><mrow>
		<msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow>
		</msup>
		<mo>-</mo><mn>4</mn><mi>ac</mi></mrow></msqrt></mrow>
		<mrow><mn>2</mn><mi>a</mi></mrow>
		</mfrac>
		</mrow>
	</mstyle>
</math>
</body>
</html>